[33mcommit 967a9dbf9c5e166c41612a52d0e24cfac86edf12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Sun Apr 9 19:41:30 2023 +0900

    2å›ç›®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit dc0fefdd528778ba758e9aa8122b05da8b8b1b69[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Sun Apr 9 18:27:38 2023 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 0a3c7136a48bc67d029a8f0470dffc4ea7d3fc2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hoshi <56116874+u-Hoshi@users.noreply.github.com>
Date:   Sun Apr 4 18:40:40 2021 +0900

    Delete egasira-2.jpg

[33mcommit 8ba9882179f5f07d133b7796aa8226dc9da1c266[m
Author: hoshi <56116874+u-Hoshi@users.noreply.github.com>
Date:   Sun Apr 4 18:40:31 2021 +0900

    Delete egasira-1.jpg

[33mcommit 49307f062e6b3855a9f0139a5100085c56257833[m
Author: u-Hoshi <yuta000707@yahoo.co.jp>
Date:   Sun Apr 4 17:36:26 2021 +0900

    img second add

[33mcommit b290029459c9763efcec126ac0cb996fd502f3c1[m
Author: u-Hoshi <yuta000707@yahoo.co.jp>
Date:   Fri Apr 2 20:36:38 2021 +0900

    first commit
