[33mcommit 153c2048e75ffc8a26b8e4de99acc9e3a0bc575c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Mon Apr 10 20:38:47 2023 +0900

    about commit

[33mcommit 4e9f4a87d596ddbc42c2fa672602bd3d9434150a[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Mon Apr 10 19:05:29 2023 +0900

    entry commit

[33mcommit 959422b332b7dd698019bbfe4910393922456064[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Mon Apr 10 18:46:15 2023 +0900

    first-v commit

[33mcommit 967a9dbf9c5e166c41612a52d0e24cfac86edf12[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Sun Apr 9 19:41:30 2023 +0900

    2回目コミット

[33mcommit dc0fefdd528778ba758e9aa8122b05da8b8b1b69[m
Author: shimomura95 <lt1273fr@ed.ritsumei.ac.jp>
Date:   Sun Apr 9 18:27:38 2023 +0900

    最初のコミット

[33mcommit 0a3c7136a48bc67d029a8f0470dffc4ea7d3fc2b[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: hoshi <56116874+u-Hoshi@users.noreply.github.com>
Date:   Sun Apr 4 18:40:40 2021 +0900

    Delete egasira-2.jpg

[33mcommit 8ba9882179f5f07d133b7796aa8226dc9da1c266[m
Author: hoshi <56116874+u-Hoshi@users.noreply.github.com>
Date:   Sun Apr 4 18:40:31 2021 +0900

    Delete egasira-1.jpg

[33mcommit 49307f062e6b3855a9f0139a5100085c56257833[m
Author: u-Hoshi <yuta000707@yahoo.co.jp>
Date:   Sun Apr 4 17:36:26 2021 +0900

    img second add

[33mcommit b290029459c9763efcec126ac0cb996fd502f3c1[m
Author: u-Hoshi <yuta000707@yahoo.co.jp>
Date:   Fri Apr 2 20:36:38 2021 +0900

    first commit
